=====================================================
  RESTART FIX - Auto-start after laptop restart
=====================================================

PROBLEM:
  After laptop restart, Jenkins and SonarQube don't start automatically.

ROOT CAUSE:
  Docker containers are stopped after restart.
  We need something to start them automatically.

SOLUTION:
  Two options are given below. Use either Systemd (recommended)
  or Crontab (easiest if systemd doesn't work).

=====================================================
  OPTION 1: SYSTEMD (Recommended, More Robust)
=====================================================

This method starts Docker Compose automatically at boot.

STEP 1: Create service file
    sudo nano /etc/systemd/system/atlas-ai-cicd.service

Paste this exactly:
    [Unit]
    Description=Atlas-AI CI/CD Pipeline
    After=docker.service
    Requires=docker.service

    [Service]
    Type=oneshot
    RemainAfterExit=yes
    WorkingDirectory=/home/unknown/Videos/Atlas-AI
    ExecStart=/usr/bin/docker compose up -d
    ExecStop=/usr/bin/docker compose down

    [Install]
    WantedBy=multi-user.target

Save: Ctrl+X, then Y, then Enter

STEP 2: Enable auto-start
    sudo systemctl daemon-reload
    sudo systemctl enable atlas-ai-cicd.service
    sudo systemctl start atlas-ai-cicd.service

STEP 3: Verify
    sudo systemctl status atlas-ai-cicd.service
    docker compose ps

You should see:
    ✅ jenkins-server Running
    ✅ sonarqube-server Running
    ✅ sonarqube-postgres Running

USEFUL COMMANDS:
    Check status:  sudo systemctl status atlas-ai-cicd.service
    See logs:      sudo journalctl -u atlas-ai-cicd.service
    Stop service:  sudo systemctl stop atlas-ai-cicd.service
    Start service: sudo systemctl start atlas-ai-cicd.service
    Test restart:  sudo systemctl restart atlas-ai-cicd.service

=====================================================
  OPTION 2: CRONTAB (Easiest)
=====================================================

This method uses Linux cron to run a script after reboot.

STEP 1: Create autostart script
    sudo nano /usr/local/bin/start-on-boot.sh

Paste this exactly:
    #!/bin/bash
    sleep 10
    cd /home/unknown/Videos/Atlas-AI
    docker compose up -d

Save: Ctrl+X, then Y, then Enter

Make it executable:
    sudo chmod +x /usr/local/bin/start-on-boot.sh

STEP 2: Add to crontab
    crontab -e

Add this line at the bottom:
    @reboot /usr/local/bin/start-on-boot.sh

Save and exit.

USEFUL COMMANDS:
    View cron jobs:    crontab -l
    Remove cron jobs:  crontab -r

=====================================================
  WHICH OPTION TO CHOOSE?
=====================================================

  Option 1 (systemd):  RECOMMENDED. More reliable, easier to manage.
  Option 2 (crontab):  SIMPLER if systemd is not available or complex.

=====================================================
  TESTING WITHOUT RESTARTING LAPTOP
=====================================================

Option 1 Test:
    sudo systemctl restart atlas-ai-cicd.service
    docker compose ps

Option 2 Test:
    /usr/local/bin/start-on-boot.sh
    docker compose ps

If you see "Running" → it works!

=====================================================
  COMPLETE SETUP SUMMARY
=====================================================

Your CI/CD pipeline setup is:

    Files:
        docker-compose.yml    (defines services)
        setup.sh              (start script)
        Jenkinsfile           (pipeline definition)
        start-on-boot.sh      (restart script)
        atlas-ai-cicd.service (systemd service)

    Start services now:
        ./setup.sh

    Stop services:
        docker compose down

    Auto-start after reboot:
        Enabled via systemd OR crontab

=====================================================
